spring.application.name=sap
spring.datasource.url=jdbc:postgresql://10.10.10.215:5444/bpcl_practice
spring.datasource.username=enterprisedb
spring.datasource.password=bpcl@321$$
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Enable logging to a file
logging.file.name=logs/application.log

# Log file max size (10MB per file)
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}:%L - %msg%n
   
# Keep up to 10 log files
logging.logback.rollingpolicy.max-history=10

# Log Level (Change to DEBUG, ERROR, INFO as needed)
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

#kafka
spring.kafka.bootstrap-servers=10.10.10.98:9092
spring.kafka.consumer.group-id=test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.security.user.name=admin
spring.security.user.password=admin123
